Netlify Deploy Instructions (Quick)

1) Create a GitHub repo and push the project files (or drag & drop the folder in Netlify)
   Recommended: push to GitHub and use 'Import from GitHub' in Netlify for easier management.

2) In Netlify site settings -> Build & Deploy -> Environment
   Add environment variables from .env.example. IMPORTANT: Put SUPABASE_SERVICE_ROLE_KEY here (do NOT commit it).

3) Build command: npm run build
   Publish directory: .next

4) Deploy the site. Open the live URL and test pages:
   - /auth -> sign up via email or SMS
   - /dashboard -> request withdrawals
   - /admin/withdrawals -> review withdrawals

5) Monitor Netlify deploy logs for any build errors and fix missing env vars.
